{
  "name": "racer",
  "version": "0.0.0",
  "description": "One-click utility to test race conditions",
  "main": "racer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakurity/racer.git"
  },
  "author": "Sakurity",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakurity/racer/issues"
  },
  "homepage": "https://github.com/sakurity/racer#readme",
  "dependencies": {
    "async": "^2.5.0",
    "node-fetch": "^1.7.3",
    "req-fast": "^0.2.17",
    "request": "^2.82.0"
  }
}
